###### 设置tomcat访问端口号 ######
server.port=8088

###### 解决request中文接收乱码问题 ######
spring.http.encoding.force=true

###### 设置数据源 ######
spring.datasource.url=jdbc:mysql://localhost:3306/db_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver


########################################################
###THYMELEAF (ThymeleafAutoConfiguration) 关闭THYMELEAF缓存
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false



###### 定义模版的后缀 ######
spring.thymeleaf.prefix: classpath:/templates/admin/
spring.thymeleaf.suffix: .html